<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Barendregt's Lambda Cube</title>
  <style>
    body {
      padding: 0;
      margin: 0;

    }

    * {
      font-family: "IBM Plex Sans", sans-serif;
    }


    .grid-container:hover>.grid-text {
      display: flex;
    }

    .grid-container>.grid-text {
      display: none;
    }

    .arrow-container:hover>.arrow-text {
      display: block;
    }

    .arrow-container>.arrow-text {
      display: none;
    }

    @font-face {
      font-family: "IBM Plex Sans";
      src:
        url("fonts/IBMPlexSans-Medium.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <link rel="stylesheet" href="/styles/katex.css">
  <link rel="icon" type="image/x-icon" href="/src/favicon.png">
  <script src="/js/Home.js"></script>
</head>

<body>

  <pre id="elm"></pre>

  <script>
    const app = Elm.Home.init({ node: document.getElementById("elm") })
  </script>

</body>

</html>