\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typed Lambda Calculus}{3}{section.2.1}\protected@file@percent }
\citation{barendregt_introduction_1991}
\citation{props_as_types}
\citation{wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Lambda Cube with all of its corners labeled\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{4}{The Lambda Cube with all of its corners labeled\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Introduction to Generalised Type Systems}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wikipedia}{4}{section.2.3}\protected@file@percent }
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Lambda Cube Unboxed}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two example slides from 'The Lambda Cube Unboxed' YouTube series, showing a slide with static information, and one where all of the information is drawn on in real time.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{6}{Two example slides from 'The Lambda Cube Unboxed' YouTube series, showing a slide with static information, and one where all of the information is drawn on in real time.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Specification}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Animation Framework}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Framework}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An explanation of Elm's core operating loop\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{12}{An explanation of Elm's core operating loop\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maths Framework}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Site prototyping}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A scan of my final paper sketch ideas\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{14}{A scan of my final paper sketch ideas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A screenshot of the first Figma version\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{15}{A screenshot of the first Figma version\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A screenshot of the final Figma version\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{16}{A screenshot of the final Figma version\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Research}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using Elm}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the HTML generated by the view function\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{23}{An example of the HTML generated by the view function\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of the two different views of the syntax box\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{5.2}{24}{An example of the two different views of the syntax box\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using WebGL}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LaTeX2Elm Translator}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment}{28}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Importing and setting the font "IBM Plex Sans" globally}}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces The implementaion of the px function in Utils.elm}}{29}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{29}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The home view of the final state of the website.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{5.3}{30}{The home view of the final state of the website.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example node of the final site being viewed\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{5.4}{31}{An example node of the final site being viewed\relax }{figure.caption.13}{}}
\citation{accessible_inclusive}
\citation{digital_accessibility}
\citation{sculpt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}University Accessibility Guidelines}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assessing My Requirements Process}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Methodology}{33}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The home view of the deployed site.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{34}{The home view of the deployed site.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example node of the deployed test site being viewed\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{6.2}{35}{An example node of the deployed test site being viewed\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Study Results}{35}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A table containing the full results of each of the user studies\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{36}{A table containing the full results of each of the user studies\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Changes I made}{36}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A graph showing each users confidence plotted against their score in the questionnaire, with the line of best fit demonstrating a positive correlation between the two measures\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{6.3}{37}{A graph showing each users confidence plotted against their score in the questionnaire, with the line of best fit demonstrating a positive correlation between the two measures\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A directed graph showing how the procession buttons moved the camera around between nodes\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{6.4}{38}{A directed graph showing how the procession buttons moved the camera around between nodes\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshots comparing colourblind mode on and off\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{6.5}{39}{Screenshots comparing colourblind mode on and off\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{40}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflection}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{42}{section.7.3}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{l4proj}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{43}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Task Sheet for User Evaluation}{43}{section.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A blank copy of the questionnaire used for user evaluation\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{A.1}{43}{A blank copy of the questionnaire used for user evaluation\relax }{figure.caption.21}{}}
\gdef \@abspage@last{47}
