\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and related work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Typed Lambda Calculus}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}An Introduction to Generalised Type Systems}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wikipedia}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Lambda Cube Unboxed}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Specification}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Stories}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Animation Framework}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Web Framework}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Maths Framework}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Site prototyping}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Research}{17}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Using Elm}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Using WebGL}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}LaTeX2Elm Translator}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Deployment}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}University Accessibility Guidelines}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Assessing My Requirements Process}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experiment Methodology}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Study Results}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Changes I made}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusions}{40}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Reflection}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{42}{section.7.3}%
\contentsline {chapter}{Appendices}{43}{section*.20}%
\contentsline {chapter}{\numberline {A}Appendices}{43}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Task Sheet for User Evaluation}{43}{section.1.A.1}%
